
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-6</title>
    <link href="Assign6.css" rel="stylesheet" />
  </head>
  <body>
    <div class="table">
      <div class="qwe header">header(1row,12column)</div>
      <div class="qwe sidebar">sidebar(10row,3column)</div>
      <div class="qwe nav">nav(1row,6column)</div>
      <div class="qwe main">main(9row,6column)</div>
      <div class="qwe ads">ads(10row,3column)</div>
      <div class="qwe footer">footer(1row,12column)</div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-6</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: start;
      }

      .table {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
      }

      .qwe {
        border: 2px solid rgb(172, 7, 34);
        background-color: pink;
      }

      .one {
        grid-column: 1 / span 12;
      }

      .two {
        grid-column: 1 / span 3;
        grid-row: 2 / span 10;
      }

      .three {
        grid-column: 4 / span 6;
        grid-row: 2 / span 1;
      }

      .four {
        grid-column: 4 / span 6;
        grid-row: 3 / span 9;
      }

      .five {
        grid-column: 10 / span 3;
        grid-row: 2 / span 10;
      }

      .six {
        grid-column: 1 / span 12;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="qwe one">header (1 row, 12 columns)</div>
      <div class="qwe two">sidebar (10 rows, 3 columns)</div>
      <div class="qwe three">nav (1 row, 6 columns)</div>
      <div class="qwe four">main (9 rows, 6 columns)</div>
      <div class="qwe five">ads (10 rows, 3 columns)</div>
      <div class="qwe six">footer (1 row, 12 columns)</div>
    </div>
  </body>
</html> -->
